# intellij-ts-react-livetemplates

./: .gitignore  build.gradle  plugin.template.xml  readme.md  readme.template.md  settings.gradle
.github/workflows/: deploy.yml  test.yml  verify.yml
scripts/: build.gradle  build.ts  bump.ts  package.json
src/main/resources/templates/: TypedReact.xml
