plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '1.15.0'
}

group 'com.lukasbach.intellij'
version '1.0.11'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2020.2.4'
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '202'
  untilBuild = '252.*' // https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
  changeNotes.set("<em>v1.0.1</em>")
  // changeNotes """
  //   <em>v1.0.0</em><br />
  //   Initial Release"""
}

publishPlugin {
  token = System.getenv("INTELLIJ_DEPLOY")
}
